.article{
  padding: 1.2rem;
  font-size: 0.875rem;
  color: rgba(12, 30, 61, 0.74);
}

.title{
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  color: #0C1E3D;
}

.paragraph{
  line-height: 1.375rem;
  margin-top: 1.2rem;
}

.sub-title{
  color: #0C1E3D;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}

.strong{
  display: inline-block;
  font-weight: 600; 
}

.margin-8{
  margin: 8rpx 0;
}

.highlight{
  border-radius: 0.75rem;
  border: 1px solid #FFD3BD;
  background: #FFF9F5);
  padding: 0.75rem;
}